API-KEY="AIzaSyAyS7DwUflgqsbjOdjmuah0OnL5i6yoev4"
AUTH-DOMAIN="itec-ramivic.firebaseapp.com"
PROJECT-ID="itec-ramivic"
STORAGE-BUCKET="itec-ramivic.appspot.com"
MESSAGING-SENDER-ID="282395833686"
APP-ID="1:282395833686:web:87ab085b123232b9e0d2f7"